spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mercadoria?useSSL=false
spring.datasource.username=thiago
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true